# SampleAppToReadExcel

./: EmployeeList.xlsx  README.md  SampleApplication.sln
src/Sample.Api/: Program.cs  Sample.Api.csproj  Startup.cs  appsettings.json
src/Sample.Api/Controllers/: EmployeeController.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Application/: Sample.Application.csproj
src/Sample.Application/Extensions/: AppSettingsLoaderExtensions.cs
src/Sample.Application/Interfaces/: ISampleDbContext.cs
src/Sample.Application/Interfaces/Services/: IEmployeeService.cs
src/Sample.Application/ServiceCollection/: ServiceCollectionExtensions.cs
src/Sample.Application/Services/: EmployeeService.cs
src/Sample.Application/Validators/: EmployeeValidator.cs
src/Sample.Domain/Entities/: BaseEntity.cs  Employee.cs
src/Sample.Domain/Mappers/: EmployeeModelProfile.cs
src/Sample.Domain/Models/: EmployeeModel.cs
src/Sample.Infrastructure/: Sample.Infrastructure.csproj  SampleDatabaseConfig.cs
src/Sample.Infrastructure/Persistence/: SampleDbContext.cs  SampleDbContextDbSets.cs  SampleDbContextDesignFactory.cs
src/Sample.Infrastructure/Persistence/EntityConfigurations/: EmployeeConfiguration.cs
src/Sample.Infrastructure/Persistence/Migrations/: 20210618084524_initialChange.Designer.cs  20210618084524_initialChange.cs  SampleDbContextModelSnapshot.cs
src/Sample.Infrastructure/ServiceCollection/: AddSampleDbContext.cs  ServiceCollectionExtensions.cs
src/Sample.WebApi/: Sample.WebApi.csproj  Startup.cs
src/Sample.WebApi/Controllers/: HomeController.cs
src/Sample.WebApi/Models/: ErrorViewModel.cs
src/Sample.WebApi/Properties/: launchSettings.json
src/Sample.WebApi/Views/: _ViewImports.cshtml
src/Sample.WebApi/Views/Home/: Index.cshtml
src/Sample.WebApi/Views/Shared/: _Layout.cshtml
